@book{ramsak2023kvantna,
  title={Kvantna mehanika},
  author={Ramšak, A.},
  isbn={9789612971854},
  year={2023},
  edition={2},
  series={Fizika: zbirka fizikalnih učbenikov in monografij},
  publisher={Fakulteta za matematiko in fiziko Univerza v Ljubljani}
}

@book{born2019principles,
  title={Principles of Optics},
  author={Born, M. and Wolf, E. and Bhatia, A.B.},
  isbn={9781108477437},
  lccn={2019042195},
  year={2019},
  publisher={Cambridge University Press}
}

@book{olenik2022optika,
  title={Optika},
  author={Olenik, I.D. and Vilfan, M.},
  isbn={9789616619356},
  series={Fizika: zbirka fizikalnih učbenikov in monografij},
  year={2022},
  publisher={Fakulteta za matematiko in fiziko Univerza v Ljubljani}
}

@book{bocher2015introduction,
  title={An Introduction to the Study of Integral Equations},
  author={Bôcher, M.},
  isbn={9781107493490},
  series={Cambridge Tracts in Mathematics},
  year={2015},
  publisher={Cambridge University Press}
}

@book{aki2002quantitative,
  title={Quantitative Seismology},
  author={Aki, K. and Richards, P.G.},
  isbn={9780935702965},
  lccn={2002071360},
  year={2002},
  publisher={University Science Books}
}

@article{nowack1990tomography,
  title={Tomography and the Herglotz-Wiechert inverse formulation},
  author={Nowack, Robert L},
  journal={Pure and Applied geophysics},
  volume={133},
  pages={305--315},
  year={1990},
  doi={10.1007/BF00877165},
  publisher={Springer}
}

@book{bracewell2000fourier,
  title={The Fourier Transform and Its Applications},
  author={Bracewell, R.N.},
  isbn={9780071160438},
  lccn={99021139},
  series={Circuits and systems},
  year={2000},
  publisher={McGraw Hill}
}


@misc{wiki-abel,
    author = "{Wikipedia contributors}",
    title = "Abel transform --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    url = "https://en.wikipedia.org/w/index.php?title=Abel_transform&oldid=1060019404",
    urldate = {2024-07-11},
  }

@article{slichter1932theory,
  title={The theory of the interpretation of seismic travel-time curves in horizontal structures},
  author={Slichter, Louis Byrne},
  journal={Physics},
  volume={3},
  number={6},
  pages={273--295},
  year={1932},
  publisher={American Institute of Physics}
}
