@article{bbc2021,
 author  = {Gallagher, James},
 date    = {2021-06-12},
 title   = {Covid: Is there a limit to how much worse variants can get?},
 journal = {BBC},
 url     = {https://www.bbc.com/news/health-57431420},
 urldate = {2024-10-25}
}

@book{ode-theory1979,
   title =     {Ordinary differential equations and stability theory: An introduction},
   author =    {David A. Sanchez},
   publisher = {Dover Publications},
   isbn =      {0486638286,9780486638287},
   year =      {1979},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=a386567c34cb587468e2f44605ac161e}
}

@article{ebraheem2021delayed,
  title={Delayed dynamics of SIR model for COVID-19},
  author={Ebraheem, Hameed K and Alkhateeb, Nizar and Badran, Hussein and Sultan, Ebraheem},
  journal={Open Journal of Modelling and Simulation},
  volume={9},
  number={2},
  pages={146--158},
  year={2021},
  publisher={Scientific Research Publishing}
}

Spletna stran za L-V enačbo z nasičenjem
https://cmp.phys.ufl.edu/files/Lotka-Volterra.html

Fiksne točke
https://www.math.stonybrook.edu/~scott/Book331/Fixed_Point_Analysis.html
