@book{hubbard-1991-dynsys,
    author = {Hubbard, John H. and West, Beverly H.},
    title = {Differential Equations: A Dynamical Systems Approach},
    subtitle = {Ordinary Differential Equations},
    year = 1991,
    publisher = {Springer},
    address = {New York},
}

@book{hairer-1993-nonstiff,
   author = {Ernst Hairer, Gerhard Wanner, Syvert P. Nørsett},
   title = {Solving Ordinary Differential Equations},
   volume = {2},
   subtitle = {Nonstiff Problems},
   publisher = {Springer-Verlag Berlin Heidelberg},
   year = 1993,
   series = {Springer Series in Computational Mathematics 8},
   edition = {2},
}
