@misc{wiki-thomson,
    author = "{Wikipedia contributors}",
    title = "Thomson problem --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Thomson_problem&oldid=1251945193",
    note = "[Online; accessed 22-October-2024]"
  }
